<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53d95932a184cbdbc8fe876d8dc60dc" Name="Diagram1">
        <EntityTypeShape EntityType="CasinoDBModel.Game" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CasinoDBModel.Participation" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CasinoDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="CasinoDBModel.Transaction" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CasinoDBModel.TransactionType" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="CasinoDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="CasinoDBModel.FK_Participation_Game" />
        <AssociationConnector Association="CasinoDBModel.FK_Participation_User" />
        <AssociationConnector Association="CasinoDBModel.FK_Transaction_TransactionType" />
        <AssociationConnector Association="CasinoDBModel.FK_Transaction_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>